# arm_linux

./: ARM.csproj  ARM.csproj.orig  ARM.sln  App.axaml  App.axaml.cs  CryptoPass.cs  Program.cs  app.manifest  appsettings.json
Converters/: EarthToVisibilityConverter.cs  PositiveToBoolConverter.cs
Models/: PostGroupModel.cs  PostModel.cs  Report.cs
Services/: IDBService.cs  PostgresDBService.cs
Styles/: Styles.axaml  Styles2.axaml
ViewModels/: InfoPageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SpravocnikPostovViewModel.cs  ViewModelBase.cs
Views/: AddView.axaml  AddView.axaml.cs  ErorView.axaml  ErorView.axaml.cs  InfoMessageView.axaml  InfoMessageView.axaml.cs  InfoPageView.axaml  InfoPageView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PostInfoView.axaml  PostInfoView.axaml.cs  SettingsTaskView.axaml  SettingsTaskView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SpravocnikPostovView.axaml  SpravocnikPostovView.axaml.cs  WarningView.axaml  WarningView.axaml.cs
