<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="130"
        x:Class="ARM.InfoMessageView"
        Title="InfoMessageView">
    <Grid>
        <Line StartPoint="0,0" EndPoint="0,290" Stroke="#3D8CCB" StrokeThickness="5"
              Margin="2 0 0 0"/>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal"
                        Spacing="8">
            <Svg Path="/Assets/InformationCircl.svg"
                 Height="20" Width="20"
                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Информационное сообщение"
                       FontFamily="SF Pro Display"
                       FontWeight="700"
                       FontSize="17"/>
            </StackPanel>
            <TextBlock Text="Заполните справочники резервуаров, постов, трубопроводов."
                       TextWrapping="Wrap"
                       FontFamily="SF Pro Display"
                       FontWeight="400"
                       FontSize="17"
                       Margin="28 0 0 0"/>
            <Button Content="Ok"
                    HorizontalAlignment="Right"
                    Width="60" Height="35"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Background="#0172CB" Foreground="White"
                    FontFamily="Sf Pro Display" FontWeight="500" FontSize="17"/>
        </StackPanel>
    </Grid>
</Window>
